<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/capturedImageView"
        android:layout_width="375dp"
        android:layout_height="500dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_below="@+id/capturedImageView"
        android:layout_centerInParent="true"
        android:layout_marginTop="25dp"
        android:background="@color/material_blue"
        android:drawableLeft="@android:drawable/ic_menu_upload"
        android:text="Upload"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/pBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/saveButton"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:visibility="gone" />


</RelativeLayout>